CACHE MANIFEST
#1509736049
data.js
c2runtime.js
jquery-2.1.1.min.js
offlineClient.js
images/mãe-sheet0.png
images/mãe-sheet1.png
images/barravômito-sheet0.png
images/barravômito-sheet1.png
images/barravômito-sheet2.png
images/comidaindicador-sheet0.png
images/chão-sheet0.png
images/plataformas-sheet0.png
images/remedios-sheet0.png
images/fundo1.png
images/cria_plat-sheet0.png
images/cria_comidas-sheet0.png
images/cria_remedios-sheet0.png
images/lado_esq-sheet0.png
images/fimdalinha-sheet0.png
images/fimdetela-sheet0.png
images/botaoplay-sheet0.png
images/sprite-sheet0.png
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
