CACHE MANIFEST
#1502725272
data.js
c2runtime.js
jquery-2.1.1.min.js
offlineClient.js
images/fundo-sheet0.png
images/fundogame-sheet0.png
images/fundowin-sheet0.png
images/fundolose-sheet0.png
images/play-sheet0.png
images/ganhou-sheet0.png
images/querjogar-sheet0.png
images/sim-sheet0.png
images/naosair-sheet0.png
images/fundo_cred-sheet0.png
images/i1-sheet0.png
images/i2-sheet0.png
images/i4-sheet0.png
images/i3-sheet0.png
images/i6-sheet0.png
images/i5-sheet0.png
images/bill_illumi-sheet0.png
images/livros-sheet0.png
images/a-sheet0.png
images/e-sheet0.png
images/n-sheet0.png
images/r-sheet0.png
images/s-sheet0.png
images/w-sheet0.png
images/ito-sheet0.png
images/to-sheet0.png
images/poema-sheet0.png
images/indigo-sheet0.png
images/indigo2-sheet0.png
images/enxofre-sheet0.png
images/sabe-sheet0.png
images/sensor1-sheet0.png
media/2555__spluta__1mouseclick2.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
